{
  "name": "ng-middle-click",
  "version": "0.0.1",
  "description": "",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/thiagofaleiro/ng-middle-click.git"
  },
  "main": "dist/ng-middle-click.js",
  "scripts": {
    "test": "./node_modules/gulp/bin/gulp.js test"
  },
  "keywords": [
    "angularjs",
    "angular",
    "directive",
    "middle button",
    "ng-click"
  ],
  "author": "Thiago Faleiro",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.8.8",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.4.1",
    "gulp-connect": "^2.0.6",
    "gulp-gh-pages": "^0.5.4",
    "gulp-header": "^1.1.1",
    "gulp-inject": "^4.2.0",
    "gulp-jshint": "^1.8.5",
    "gulp-livereload": "^3.8.1",
    "gulp-open": "^2.0.0",
    "gulp-plumber": "^0.6.6",
    "gulp-rename": "^1.2.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^1.0.1",
    "gulp-watch": "^4.3.11",
    "jasmine-core": "^2.8.0",
    "jshint-stylish": "^1.0.0",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.1.0",
    "karma-mocha-reporter": "^2.2.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "mversion": "^1.6.0"
  }
}
